{
  "name": "ajaxian",
  "version": "5.5.0",
  "description": "Ajax requests with better error handling",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Ryan L. Bell <ryan.l.bell@gmail.com>",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "bun test",
    "yarn": "yarn"
  },
  "devDependencies": {
    "tsup": "^8.0.2",
    "prettier": "^3.5.0",
    "@types/bun": "^1.2.4",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "resulty": "^8.0.0",
    "taskarian": "^7.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofno/ajaxian.git"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 80
  },
  "type": "module"
}
