{
  "name": "ajaxian",
  "version": "0.0.0-development",
  "description": "Ajax requests with better error handling",
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Ryan L. Bell <ryan.l.bell@gmail.com>",
  "license": "MIT",
  "scripts": {
    "docs": "typedoc --out docs --theme minimal && touch docs/.nojekyll",
    "test": "karma start --single-run --browsers Firefox",
    "build": "tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.47",
    "@types/tape": "^4.2.29",
    "jasmine": "^3.0.0",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "^3.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^2.0.0",
    "karma-typescript": "^3.0.8",
    "semantic-release": "^8.0.3",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.3",
    "ts-node": "^8.0.2",
    "tslint": "^5.1.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "resulty": "latest",
    "taskarian": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofno/ajaxian.git"
  }
}
